DATABASE_URL=postgresql://neondb_owner:npg_nQzgDrEZ0oe9@ep-fragrant-field-aiya2uhr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY=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
FRONTEND_URL=https://todo-app-phase-iii-chatbot-sage.vercel.app
BETTER_AUTH_SECRET=pYjO2eYj+3zS1M8E/vX4vQ==
